撒迦利亚书第一章

1：1 本书的序介，看〈参考资料〉“本书作者”条。“八月”合阳历十至十一月间，神首次召撒迦利亚传达k的话语，劝勿效以民列祖离背神招罚，速速回头，遵神命令，重建圣殿。

1：2 以民列祖悖逆，招来被掳巴比伦刑罚，宗教和政治中心耶路撒冷被毁成荒场（主前587年）。

1：4 “从前的先知”：例如以赛亚、耶利米、以西结都曾劝勉百姓回头（赛45：22；耶18：11；结33：11）。

1：5-6 以民的列祖和警告过他们的先知都已过去。“他们”指被掳以前的以民和被掳期间的后裔。“他已照样行了”：神说的话应验，他们受到刑罚。先知要听众回顾往事，切勿重蹈覆辙。

1：7-17 先知夜间所见八个异象中（1：7-6：8）的第一个，都是在一夜之中见到，异象和梦不同，是人在完全清醒的状态中所见（看4：1）。

神的子民受压迫，陷在痛苦中，欺压他们的国民却得享安逸。先知在异象中看见犹大有神的使者看守，知道神非常关心k的子民，一定会重施怜悯，恢复圣殿，复兴犹大城邑。

1：7 “大利乌第二年十一月”：阳历主前519年一、二月间。“细罢特月”：巴比伦历法中的月份名，犹太人在巴比伦居住近七十年，已采用其名称。

1：8 “一人骑着红马”：他就是11节的“耶和华的使者”，与和先知说话解释异象的天使不同。站在番石榴树中间骑着红马的是神的代表（看创16：7，9；出3：2）。“番石榴树”：一种生长于巴勒斯坦山谷中的长青树，高约十公尺。“红马、黄马和白马”：可能是传信息的使者。

1：11 “全地都安息平静”：此时的波斯帝国政局已趋稳定，一片升平气象（15节），但犹大地仍在外人统治下呻吟（参拉4：12-16）。

1：12 “七十年”：看《耶利米书》25：11-12；29：10。并参《代下》36：21注。犹大亡国，以民被掳，此时百姓已回归故土。

1：15 神对以色列民的刑罚，是惩治性的，只属暂时，等他们觉悟后，便予以安慰（赛54：7-8）。但为神使用惩罚以色列民的那些国，却矫枉过正，暴虐横施，过分加害。“安逸”：强大自恃，自以为安稳永不动摇。

1：16-17 拉“准绳”为施工前必须有的测量步骤，象征耶城的复兴。民众听到先知的信息，激发起热心，恢复重建圣殿工程。“我的城邑”指犹大地的城邑。“拣选耶路撒冷”：看2：12；3：2。这里预言的几件事大半在基督降生前应验。新殿于四年后完工（主前516年）；未几，耶城的城垣获准重建，犹太人可以返城居住（尼6：15-16；11：1-2）；在马加比主政时，犹大有短暂独立。

1：18-21 第二个异象让先知看见过去毁坏以色列的邦国，现在也要为别国所击打。1：18 “角”是牛羊用以自卫的武器，代表能力。在圣经中常用“角”来代表外邦君王（但7：24；启17：12）。这里的“四角”代表那曾叫以色列、犹大和耶路撒冷分散的四个国家：亚述、埃及、巴比伦及玛代波斯（19节）。也可以是散处四方的敌对力量或者一个国家的象征。

1：19 “犹大、以色列”：指南国和北国。

1：20-21 “四个匠人”：代表击打以民的敌人的那些力量，例如埃及、巴比伦、波斯和希腊。但也有人解释指《以西结书》14：21的四种审判：刀剑、饥荒、恶兽、瘟疫。本段的意思是说犹大一切敌人终必遭击败。

―《启导本圣经注释》
