查经问题?
1. 保罗为何以器皿来形容教会的信徒？（2：20） 
2. 你认为在教会里什么样的信徒才算是‘贵重的器皿’？（2：21） 
3. 你认为在神眼中，教会牧长、小组长、讲道同工等是比平信徒更为贵重的器皿吗？ 
4. 如何成为贵重的器皿？（2：21）
5. 如何成为洁净的器皿？（2：21-26） 
6. 如何逃避少年的私欲?（2：22；帖前4:3-5；林前 6：19） 
7. 我们当如何弃绝那无谓的辩论？（2：23，帖前5:21-22；弗4:14） 
8. 你能从贵重器皿的条件中找到圣灵所结的果子吗？（2：22-25；加5:22-23） 
9. 我们如何劝戒那些抵挡真道的人, 并且还能为他们祷告？ 
10. 你能在你的团契中举出一位你认为是‘贵重器皿’的典范吗？ 

1. 保罗为何以器皿来形容教会的信徒？（2：20） 
*以色列大户人家所用的器皿。以色列大户人家用金或银的器皿来盛贵重物品及招待尊贵的宾客。至于普通不值钱的木器瓦器，则用来装日用品及垃圾。 
*这里大户人家可比喻为万军之耶和华神的教会。有的信徒是神可用的贵重器皿如基督的精兵，教导真道的教师，竞技场上的运动员，辛勤的农夫。也有信徒则是神无法重用的如，懦弱的兵，迟钝的运动员，懒散的农夫。 

2. 你认为在教会里什么样的信徒才算是‘贵重的器皿’？（2：21） 
*器皿是否贵重与一个人是否得救无关。教会里同时有麦子也有稗子。等到主再来的时候才筛选。（太13：20-30） 

3. 你认为在神眼中，教会牧长、团契长、讲道同工等是否比平信徒更为贵重的器皿？ 
*器皿是否贵重与我们被召事奉的岗位无关，全看我们在事奉上是否圣洁忠心。 因此教会牧长、小组长、讲道同工不一定就比平信徒更“贵重”。

4. 如何成为贵重的器皿？（2：21）
5. 如何成为洁净的器皿？（2：21-26） 
*这两个问题可以合成一个问题来讨论，因为21节说要做贵重的器皿，必先自洁，成为洁净的器皿。
*可以从消极与积极两方面来看如何成为贵重的器皿?
*消极方面：脱去卑贱的事，逃避少年的私欲，因为我们的身体是圣灵的殿；
*积极方面：成为圣洁合乎主用，预备行各样的善事，同清心祷告主的人一起追求公义信德仁爱和平，温和待众人，善于教导，存心忍耐，劝戒那抵挡的人。

6. 如何逃避少年的私欲?（2：22；帖前4:3-5；林前 6：19） 
*神的的旨意就是要少年成为圣洁，远避淫行。
*要各人晓得怎样圣洁尊贵，守着自己的身体，不放纵私欲的邪情，像那不认识上帝的外邦人。
*同那清心祷告主的人追求公义，信德，仁爱，和平。

7. 我们当如何弃绝那无谓的辩论？（2：23，帖前5:21-22；参弗4:14） 
*要有分辨的头脑：神可用的器皿必须有分辨的能力。不能像小孩子，中了人的诡计，和欺骗的法术，被一切异教之风摇动，飘来飘去，就随从各样的异端。（弗4:14）
*神要我们在k的道中成熟，能够凡事察验，善美的要持守，各样的恶事要禁戒不作。（帖前5:21-22）如此就能： 弃绝那愚拙的辩论，弃绝无学问的辩论，弃绝引起争竞的辩论。

8. 你能从贵重器皿的条件中找到圣灵所结的果子吗？（2：22-25；加5:22-23） 
*圣灵所结的果子有：仁爱，喜乐，和平，忍耐，恩慈，良善，信实，温柔，节制。
*成为器重的器皿的条件有：仁爱，和平，信德（信实），温柔，忍耐。

9. 我们如何劝戒那些抵挡真道的人, 并且还能为他们祷告？ 
*对众人要有温柔谦卑同情的心要成为神有用的器皿，成为神爱的管道，我们要在人中间常存温柔的心，如同母亲乳养自己的孩子。（帖前2:7）也学习主的柔和谦卑。（太11：29） 
*对那抵挡真道的人, 求神给他们悔改的心，可以明白真理。 

10. 你能在你的团契中举出一位你认为是‘贵重器皿’的典范吗？ 

