四、要自洁、脱离卑贱，作合乎主用的贵重器皿(19~23节)

1.作贵重的器皿，成为圣洁，合乎主用(19~21节)

2.逃避私欲，追求公义、信德、仁爱、和平(22~23节)

五、要善于教导，存心忍耐(24~26节)

── 黄迦勒《基督徒文摘解经系列──提前后、多、门书注解》

二、教导真道的工人(二19~22)

1.清楚圣灵的印记

2.承认恩赐的不同

3.把握自洁的重要

4.追求生活的美德

(1)消极方面DD逃避少年的私欲

(2)积极方面DD同清心祷告主的人一同追求

a.公义

b.信德

c.仁爱

d.和平

三、教导真道的方法(二23~26)

1.弃绝争竞

(1)冷战

(2)热战

2.专心教导

(1)温和的教导(二24)

(2)智慧的教导(二24)

(3)耐的教导(二24)

(4)宽宏(温柔)的教导(二25)

3.等待善果

(1)在每年计划时，必须设有工作的目标

(2)在天天事奉中，必须没有工作的目标

(3)绝不以工作代替天父，而只是专心讨天父的喜悦

DD 麦希真《工人的受苦》

-------------------------------------------

三・圣洁自重逃避私欲（2：20－23）

１・神的家好比大户人家（2：20）
２・应作贵重器皿（2：21）
３・怎样作贵重的器皿（2：21－23）

四・善待会众（2：24－26）

１・如何对待众人（2：24）
１)・“不可争竞”
２)・“温温和和的待众人”
３)・“善于教导”
４)・“存心忍耐”

２・如何对待抵挡的人（2：25－26）

DD 陈终道


-------------------------------------------
DIY

作神贵重的器皿

一・神贵重器皿的陶造-造就个人（2：20－23）

1・什么是贵重的器皿（2：20－21）
1)人的器皿 v20 
2)神的器皿 v21 

2・怎样作神贵重的器皿（2：21－23）
1)慎独 v21 
2)慎选朋友 v22 
3)倒空 v23 

二・神贵重器皿的功用-造就他人（2：24－26）

１・如何对待众人（2：24）
 1)・不可吵架
 2)・温和教导
 3)・不怀怨 

２・如何对待抵挡的人（2：25－26）
 1)温柔劝戒 v25 
 2)等候醒悟 v26 
 
DD 修改基于陈终道

