
二殉道烈士得胜之凯歌（4:6-8）
１心志（4:6）
２凯歌（4:7-8）

1. “那美好的仗我已经打过了”

2. “当跑的路我已经跑尽了”

3. “所信的道我已经守住了”

4. “从此以后，有公义的冠冕为我存留”
5. “就是按着公义审判的主到了那日要赐给我的”
6. “不但赐给我，也赐给凡爱慕k显现的人”

――陈终道


三、甘心被浇奠(6~7节)

四、爱慕主显现(8节)

---黄迦勒

罗嘱咐的原因（四1－5）

二、保罗跑尽人生的路程（四6－8）

DD《每日研经丛书》


1.胜利的渴望（6－7）

2.公义的冠冕（8

――《教牧书信──提摩太后》



1.	领受传道的权柄（v1）
1.1.	从父神领受（v1a）
1.2.	从主耶稣领受（v1b）
1.3.	从天国领受（v1c）
2.	探究传道的秘诀（v2）
2.1.	抓住传道的时机（v2bc）
2.2.	兼顾态度与内容（v2de）
2.3.	用爱心说诚实话（弗4:15, v2f）
3.	攻克传道的困难（v3-5）
3.1.	收复心灵的失地（v3-4）
3.2.	不给魔鬼留破口（v5）
4.	总结与应用（v5）