
1708北堂
---------------------------------------------------
属灵生命成长的秘诀
扫清属灵生命成长的障碍
生命成长的进阶/突破

引言：背景、上下文

1.	被主刚强得着成长的动力（v1-2）
1.1.	刚强的内涵（v1）
1.2.	如何可以刚强（v1）
1.3.	刚强的结果（v2）
eg. 止步不前，又软弱。
彼得岳母，污鬼1个变7个，瘸子拿起褥子起来行走。

2.	靠神的话胜过成长的苦难（v3-7）
2.1.	成长路上必有苦难（v3）
2.2.	如何胜过苦难（v4-7）

3.	福音带给我们成长的盼望（v8-14）
3.1.	福音的内容（v8）
3.2.	福音带出的盼望（v9-13）
4.	总结 


1708南堂 1707西堂
---------------------------------------------------
属灵生命成长的要素

引言：背景、上下文

1.	得着刚强与传递教训（v1-2）
1.1.	刚强的内涵（v1）
1.2.	如何可以刚强
1.3.	传递教训与交托善道（v2）

2.	同受苦难与同领话语（v3-7）
2.1.	同受苦难（v3）
2.2.	思想三个比喻（v4-7）

3.	谨记福音内容与提醒福音果效（v8-14）
3.1.	福音的内容（v8）
3.2.	福音的果效（v9-13）
4.	总结

1705课程老师建议
---------------------------------------------------
持守信仰（如何面对苦难）
1.保罗的吩咐/嘱托（1-7）：刚强
2.先辈的坚持（8-10）：主、保罗
3.坚持到底（11-13）


1705课程试讲
---------------------------------------------------
题目：天国的志愿军 
引言：不想当将军的士兵不是好士兵。好士兵，不是迫于无奈的义务兵，也不是为了谋生活的民兵，而是有理想而且心甘情愿的志愿军。 
背景：本书末卷保罗临终交棒，上一章敌友分明，提摩太性格软弱，保罗鼓励提摩太刚强站立。
转折：刚强不是口号，需要具体操练各种素质。
一、志愿军的素质
1、战士：全心，行事造就人原则，新兵几年不回家；讨元帅喜悦，耶和华军队的元帅。
2、运动员：专业训练，食谱、动作；按规则比赛，得分、犯规。
3、农夫：辛勤；做工理当得工价，劝阻提摩太效法自己拒绝物质帮助；
应用：基督徒脱离与福音无关的事物，全心全意为讨主喜悦而活；服事需要装备，遵守服事的规律和技巧；全职服事像利未人从会众当纳的十一得到供应。
转折：养兵千日用兵一时，摩拳擦掌，跃跃欲试。
历史上战争师出有名，捍卫自由，攻占领土，我们捍卫的是什么？我们攻取的又是什么？我们到底为何而战？
二、为何而战
1、捍卫福音的纯正
2、攻取人心的领土
3、拥戴得胜的元帅
eg：十字军东征。
应用：穿戴神所赐的全副军装
转折：
三、得胜的勋章 
1、


