
【脱旧穿新（三1~5）】成圣的工夫，我们靠自己作不到，越挣扎，越可怜。这是主作的。

一、脱去污秽衣服――指消极方面

1、撒但作对

2、神不受理――变控告为代祷

二、穿上光明衣服――指积极方面

三、戴上洁净冠冕（三5）──信徒的生命生活圣洁高尚，这就是信徒的洁净冠冕。

【勖勉造就（三6~10）】在基督里受的勖勉和造就。许多人失败的原因，是因靠自己――律法的义，不靠基督的义。

一、勖勉（三6~7）

二、造就（三8~10）

――贾玉铭《圣经要义》


（1）异象（三1~5）
①撒但站在约书亚身旁（三1）与他作对。
②神责备撒但（三2）
③为约书亚穿上华美衣服（三3~5）

（2）告诫与应许（三6~10）
①告诫（三6~7）
②应许（三8~10）

――陈终道


DIY

君尊的祭司

分段
1.	对罪人的不同态度（v1-5）
1.1.	撒旦的态度是指责和控告（v1）
1.2.	神的态度是不定罪和保护（v2）
1.3.	为人洗罪表明神的态度（v3-5）
2.	劝勉和应许（v6-10）
2.1.	劝勉行道（v6-7）
2.2.	基督赦罪的应许（v8-10）
3.	君尊的祭司（来10:11-14，彼前2:9） 
3.1 	赦罪应许的成就 （来10:11-14）
3.2 	祭司职分的传递 （彼前2:9）


