以赛亚书第卅六章

36:1-38 西拿基立第二次入侵。描绘西拿基立第二次入侵时的紧迫情况(王下18:17-19:37)。时间顺序如下:①西拿基立入侵(36:1-3);②西拿基立的使臣与希西家的使臣之间的对话(36:4-20);③使臣告诉希西家所受的侮辱(36:21,22);④希西家向神祈祷,神藉以赛亚应许救恩(37:1-7);⑤西拿基立再次劝诱希西家屈辱降服(37:8-13);⑥希西家第二次祷告,神藉以赛亚赐第二次应许(37:14-35);⑦神施行神迹歼灭亚述军队,西拿基立悲惨地死亡(37:36-38)。

36:1-8 以赛亚书的结构:第一部分(1-35章),以北以色列的灭亡、犹大的堕落、亚述的威胁为背景;第二部分(36-39章),论及亚述王西拿基立第二次入侵前后的激情状况;第三部分(40:1-66:24),论及被掳巴比伦之后的问题。应正确了解以赛亚书各部分独立预言的历史背景,以及预言得以成就的时期。本段经文的内容(38:9-20除外)重复记述了王下18:13-20:19的内容。

36:1 希西家王十四年:是B.C.712,这可能是笔误。亚述王西拿基立在B.C.701第二次入侵犹大,不是在B.C.712。西拿基立在B.C.705即位,为击败反亚述的巴比伦王比罗达巴拉但及以拦同盟军,3,4 年间未向西远征。西拿基立忙于歼灭东方仇敌时,以西顿为中心的西部腓尼基地区发生叛乱。西拿基立打败东方仇敌后,于B.C.701终于向西进军,一举攻陷非利士,包围耶路撒冷。有人认为是圣经抄写者的笔误,错把希西家王二十六年抄成十四年。

36:2 西拿基立留守阵地,派拉伯沙基作先锋,劝诱犹大投降。拉伯沙基不是人名,是一种官衔,它不是将军,而是率领诸官长的所谓野战外交官。

36:4-10 拉伯沙基的骄傲。拉伯沙基带给希西家使臣的信息,语气极具侮辱、嘲弄之辞,足以严重打击耶路撒冷的士兵与百姓。西拿基立欲借威胁征服耶路撒冷,不战而胜。从拉伯沙基的威胁及耶路撒冷居民的反应,可知他们并未认识是耶和华在掌管历史,他们的征战是出于人的贪婪,而不是出于公义。人的权势不过是昙花一现,不被神认可。西拿基立被儿子所杀,就充分说明这一点(37:37,38;王下19:36,37)。恶人的行为都在神的末世警告中(玛4:1;太3:12;帖前5:3)。虽然敌军逼到眼前,以赛亚仍未失去信心,神且藉以赛亚宣告救恩的成就。神在拯救行动中彰显他的主权、荣耀、独立、完美、公义、慈爱。

36:7 强调拉伯沙基离间希西家与百姓的关系,诱导百姓不要信靠希西家。拉伯沙基的根据 :希西家废去丘坛与祭坛的宗教改革违背了百姓对神的热心。希西家的信仰遭到贬低,而百姓的不信却被赞誉。KJV与RSV也支持这种解释。拉伯沙基此番言词看似智慧,实则愚昧,是由误会所致,他认为希西家王废去外邦偶像丘坛的行为,破坏了百姓侍奉神的邱坛。

36:13-20 拉伯沙基的威胁开始越界,诱劝百姓与其信靠耶和华,不如投靠亚述王。这如同撒但诱使人类背叛神。被撒但欺骗的罪人不再满足于作自己的主人,试图成为别人的主人。圣徒应当:①在消极方面,脱离这些罪;②在积极方面,攻破所有的威胁,力证惟有耶和华是真神(26:13;诗18:31)。

36:15 埃及王将埃及援兵归在特哈家旗下(王下19:9)。特哈家军队被亚述军队完全击败(30:1-5;37:9)。

36:16 你们要与我和好:希伯来文的字面意思为 :“要和我共享福分”。可将这句话译为“你们要与我重归于好”,Cheyne译为“你们要与我签约”,如此既有“祝福”之意,亦有“誓约”之意。拉伯沙基在12、18节用恶语威胁;在本节用甜言蜜语诱骗,可以看到属世势力对圣徒的挑战。切记,惟有耶和华神与我们立约和好,带来祝福,他认识我们，爱我们(耶31:3;约3:16;罗5:8;约壹4:9,10)。

36:17 领你们到一个地方:惟有成为新国度的子民,才能得到幸福。拉伯沙基利用眼目的情欲诱惑圣徒,试图使他们抛弃对新国度的盼望。

36:18-20 列国的神……这些国的神:拉伯沙基羞辱各国的神明与偶像,将耶和华包括在内(拉1:1-4)。这与耶和华亲自申明的独一性及以色列圣徒的信仰告白相冲突(申6:4;诗86:8)。拉伯沙基此番言辞,相信自己的神尼斯洛才是第一神明,必保护自己。一切外邦神明都是撒但操纵的假神,神亲自与他们争战,并且得胜。正如神藉启示坚固以色列圣徒,他以超然方式,一夜之间歼灭近20万仇敌,以行动教训那些亵渎神之徒(31:8,9)。

―《精读本圣经注释》