
【真诚敬拜（七1～14）】


一、背景（1～3）──事情的发生与一至六章相隔约两年，伯利恒打发代表来向祭司询问有关斋戒的事情

二、敬拜的仪式与属灵的实在（4～7）

三、真实的敬拜（8～10）──正如弥迦书六8所宣讲的真理，真实的敬拜可归纳于两方面


	1、高举公义与公理（9上）

　　	2、在实际生活上实践爱心与怜悯（9下～10）

四、追述被掳是选民顽梗叛逆的结果（11～14）

──《新旧约辅读》

DIY

背景：禁食的目的　在近东世界，除了圣经，很少提及禁食。通常是在哀伤的时候所发的行为。在旧约圣经，宗教性的禁食通常与请求神相关。重点在于请求的事情是如此重要，因此关注自己的灵性状况，而身体的需求则退居幕后。如此，禁食是在神面前洁净、谦卑的过程（诗69:10，102:4）。禁食不是最终目标，而是为着重要的事情操练纪律。

听命胜于献祭

一、过于看重人的所行（1-7）

1.背景（1-2）
2.人看重所行的（3）
3.神责备人所行的（5-6）

二、忽略听从神的吩咐（8-14）

1.神对列祖的吩咐（9-10）
2.列祖选择不听从神（11-12）
3.列祖悖逆的后果（13-14）

三、听命胜于献祭（7, 撒上15:22）

1.神喜悦人如何选择――听命胜于献祭

2.号召当时百姓做正确的选择 
a) 禁食 
b) 吃喝 
c) 不听

3.我的选择

应用：
a.禁食的原则 
