
DIY

1.末世必有危险的日子（v1）

2.道德堕落的危险（v2-4）
2.1 对己关系的变质
专顾自己、自夸、狂傲、心不圣洁、不能自约、性情凶暴、自高自大

2.2 对事物关系的变质
贪爱钱财、不爱良善、任意妄为、爱宴乐

2.3 对人关系的变质
谤、违背父母、忘恩负义、无亲情、不解怨、好说谗言、卖主卖友

过渡：对神关系的变质――不爱神，爱享受过于爱神 

3.信仰堕落的危险（v5-9）
3.1 表面的敬虔（v5）
3.2 信徒被误导（v6-7）
3.3 真道被抵挡（v8-9）


--DIY


一、该知道在这末世异端教师的特征(1~9节)

1.利己损人(1~4节上)

2.爱宴乐不爱神(4节下)

3.有敬虔的外貌，却背了敬虔的实意(5节)

4.牢笼无知妇女(6~7节)

5.心地坏了，在真道上是可废弃的(8~9节)

── 黄迦勒《基督徒文摘解经系列──提前后、多、门书注解》

一、该知道末世人性的邪恶(1~9节)

1.关于末世的日子(1节)

2.关于末世的丑态(2~9节)

(1)人的自身生活(2节上)

(2)家庭观念及社会意识(2节下~4节)

(3)对神的态度DD信仰的虚伪(5~9节)

【末世危险日子的特征】

一、贪爱世界方面(2节上)：

1.专顾自己

2.贪爱钱财

二、自以为是方面(2节中)：

1.自夸

2.狂傲

3.谤

三、对家庭方面(2节下~3节上)：

1.违背父母

2.忘恩负义

3.心不圣洁

4.无亲情

四、性格方面(3节下~4节)：

1.不解怨

2.好说谗言

3.不能自约

4.性情凶暴

5.不爱良善

6.卖主卖友

7.任意妄为

8.自高自大

9.爱宴乐

10.不爱神

五、信仰生活方面(5~6节)：

1.有敬虔的外貌

2.背了敬虔的实意

3.牢笼无知妇女

【末世的三种现象】

一、目中无神的人性(2~4节)

二、没有能力的信仰(5节)

三、抵挡真道的教师(6~9节)

【末世的人三个爱和两个不爱】

一、专爱自己(2节原文)

二、贪爱钱财(2节)

三、不爱良善(3节)

四、爱宴乐(4节)

五、不爱神(4节)

【四种关系的变质；2~5节】

一、对己关系的变质：专顾自己、自夸、狂傲、心不圣洁、不能自约、性情凶暴、自高自大

二、对事物关系的变质：贪爱钱财、不爱良善、任意妄为、爱宴乐

三、对人关系的变质：谤、违背父母、忘恩负义、无亲情、不解怨、好说谗言、卖主卖友

四、对神关系的变质：不爱神、有敬虔的外貌却背了敬虔的实意

【提摩太后第三章】

一、危险的日子（三1）

二、不敬虔的质素（三2－5）

三、用宗教名义去引诱人（三6，7）

四、敌挡神的人（三8，9）

DD《每日研经丛书》

