撒迦利亚书第一章
1:1-6 呼召国民回转悔改

先知劝勉百姓悔改归向神（3），警告他们勿仿效列祖悖逆神（4），以免重蹈覆辙，受神惩罚（5-6）。

1 “大利乌王第二年八月”：即公元前五二○年，阳历十至十一月间。此时哈该先知已对百姓讲完第二个信息（该2:1-9）。

6 “我的言语和律例”：指有关神刑罚恶行的律法。

“他们就回头，说 ...... 照样行了”：意思是列祖受到惩罚，承认神的确按他们的恶行报应他们。

1:7-17 番石榴树中间神的使者

撒迦利亚看见犹大有神的使者看守，知道选民虽然受到外邦压制，但神仍切切关心他们，并要使他们复兴。

7 “十一月”：即今阳历一、二月间。

“细罢特月”：巴比伦月分名称，为被掳的犹太人所采用。此时哈该已说完最后一个信息（该2:10-23），百姓业已悔改并积极建殿。

8 “一人”：这人就是11节所提的“耶和华的使者”。 旧约圣经常提到作为神特别代表的一位使者（见串20）。

“洼地”：大概是圣殿附近的地方。

“番石榴树”：或译作“桃金娘树”（吕译）。此树常绿，生长于巴勒斯坦及地中海地区的潮湿山谷中。

“黄马”：可能是粟色或红褐色的马。这里马的颜色大概与启示录6章所说的无关。

9 “与我说话的天使”：与上节提到的使者不同，乃是解释异象的天使（见串）。

10 本节的“人”即“耶和华的使者”（见11）。

11 “全地都安息平静”：虽然波斯帝国在大利乌登基时叛乱四起，但不久即平定，帝国呈现太平景象，惟犹太人仍深受外敌欺压（拉4:7-16）。 然而神曾应许震动天地、倾覆万国，高举选民 （该2:6, 21-22）， 所以下文即记载耶和华的使者就此提出疑问。

12 “七十年”：此为先知耶利米所预言犹太人服事巴比伦的年限（耶25:11-12; 29:10）。此年限可指犹太历史中两段时间：

１．从犹大被巴比伦王尼布甲尼撒纳入版图（主前六○六年）起，至波斯王古列下旨让犹大归回故土（主前五三六年）止；

２．从圣殿于尼布甲尼撒王手下被毁（公元前五八六年）起，至圣殿重建竣工（主前五一六年）止。

就算按第二种计算法，神惩罚犹太人的七十年亦应快要结束。

14-17

神指出k仍爱以色列（14），且甚恼恨那些压制以色列的列邦（15），k又预言耶路撒冷及圣殿将获重建，得以兴旺繁荣（16-17）。

15 “安逸”：指高傲无顾忌（参诗123:4）。

“加害过分”：昔日神因百姓的罪稍微恼怒他们，藉外邦施以惩教，但那些充当神施罚工具的国家却大肆暴虐，几乎灭绝神的子民。

16-17

节的预言日后局部应验了：四年后圣殿的重建竣工；稍后尼希米重建城墙，使百姓重回耶路撒冷居住；两约之间玛加比时代，犹大脱离外邦的辖制，得以独立。不过，预言的完全应验仍有待弥赛亚国度来临之时。

16 “准绳必拉在耶路撒冷之上”：“准绳”于建筑时供量度用；本句意指耶路撒冷必获修葺重建。

17 “我的城邑”：指犹大众城邑。

1:18-21 四角与四匠──犹大的仇敌必灭亡

18 “四角”：在旧约角象征力量或国家，于此代表打散犹大的敌人。有学者认为“四角”象征历史上犹大的四个敌国（参但2:36-44; 7:3-7），或是泛指四方八面的敌对势力（参2:6）。

19 “犹大，以色列”：分别指南国和北国。

20 “四个匠人”：象征克制敌人的力量，如结14:21提到的四种审判（参启6:1-8）。

──《串珠圣经注释》
