
为福音受苦的动力

一、警告同胞不要效法列祖（一2~6）
1.1.	先知劝勉百姓悔改归向神（v1-3）
1.2.	警告他们勿仿效列祖悖逆神（v4）
1.3.	切勿重蹈覆辙受神惩罚（v5-6）

异象引言（一7至六8）
从本段开始，先知一共看见了八个异象，注意第七节说“……耶和华的话临到易多的孙子……先知撒迦利亚”，可见这些异象就是神赐给先知的信息。在小先知书中，本书是最多异象性预言的一卷。本段可分为十二题。

二、异象1――马的异象 巡视全地的报告（一7～17）
（1）异象内容（一7~11）

（2）启示（一12～17）


三、异象2――角的异象 列国遭报应（一18-21）
（1）四角（一18-19）

（2）四匠人（一20~21）

【
异象3-8

为约书亚加冠的预表

求问与答复

复兴的应许

第二段 预言（9-14章）

一、关乎列国与以色列国的预言（9-11）

1．列国受审（九1～10）
2．应许加倍赐福（九11~17）
3．引导与归回（十1~12）
4．耶路撒冷的毁灭（＋一1~17）

二、基督再临与国度之建立（十二至十四章）

1．耶路撒冷得蒙眷护（十二1~9）
2．大卫家的复兴――圣灵浇灌（十二10 ~14）
3．洗罪泉源（十三1~9）
4．基督降临（十四1~21）	】


