1.保罗所传福音的重点是什么？（2：8）
*耶稣基督的十字架和k的复活，保罗一向不传别的，只传耶稣基督和他的十字架。 （林前2:2）
*这福音也是保罗为之受捆绑、受苦的。（林后11：23-28）
*保罗也盼望儿子提摩太效法他的忠心
2.我们还记得保罗为福音受过什么苦吗？（参林后11：23-28）
*参看林后11：23－28节
3.保罗为何认为耶稣从死里复活，正合乎他所传的福音？（2：8）
*因为我们所信靠的神是大无畏的神；
*耶稣基督是从死里复活的神；
*耶稣基督是大卫的后裔，也曾经成为人，能够了解我们所面临的挑战。
4.为什么神的话却不受捆绑？（2：9;来4：12）
*保罗为神的道肉身被捆绑而在所不惜；
*人可以受捆绑，但是神的话却永远不受捆绑；
*神的话是圣灵的宝剑，这宝剑是有功效的，比一切两刃的剑更快；
*世世代代神的话一再受攻击，但神的道却永远竖立。
5.我们为福音受苦的目的是什么？（2：10）
*为神的选民能够得到救恩而忍耐；
*为选民能够得到永远的荣耀而受苦；
*保罗为自己骨肉犹太人的得救，就是自己被咒诅，与基督分离，他也愿意。（罗9：3）
6.为什么保罗说：‘我们若与基督同死，也必与他同活’？（2：11；太19:28;启20：6）
*‘有可信的话说’（2：11）这句话在提摩太前书、后书、提多书中共出现过五次，但从未出现在其他书信中。可见保罗在这句话下面所要说的话是当时教会相信并常引用的；
*若能顺服忍耐到底，将来必与他一同作王。（太19：28）
7.什么是我们为基督受苦的保障？（2：11-13）
*我们的神是大有能力复活的主；
*神的话永远不受任何势力的捆绑；
*传福音，可使听到的选民得到救恩；
*神是信实的。即使我们为此牺牲，将来与基督一同作王。
8.为什么基督不能‘背乎’k自己？（2：12-13；来10：23）
*我们纵然失信，他仍是可信的，因为他不能背乎自己。
*因为主耶稣自己说过： ‘ 信他的人，不被定罪。不信的人，罪已经定了。 ’
*神的应许从来没有，也一定不会落空；
*我们的信心就是建立在神的信实上。
9.你曾经因着福音的缘故而‘口舌’被捆绑吗？请分享。
10.当你传福音时，所传的内容是什么？是传因信耶稣以后的平安喜乐吗？
11.从你的经验中，试举例证明神的道不受捆绑。
12.每当你领人信主后，你的感觉是什么？请分享。
13.请分享你认为‘神的信实’的经历。
