务要传道
1.	领受传道的权柄（v1）
1.1.	从父神领受（v1a）
1.2.	从主耶稣领受（v1b）
1.3.	从天国领受（v1c）
2.	探究传道的秘诀（v2）
2.1.	抓住传道的时机（v2bc）
2.2.	兼顾态度与内容（v2de）
2.3.	用爱心说诚实话（弗4:15, v2f）
3.	攻克传道的困难（v3-5）
3.1.	收复心灵的失地（v3-4）
3.2.	不给魔鬼留破口（v5）
4.	总结与应用（v5）

―― diy

一、把握时机（2）
二、困难的时候已经开始（3～4）
三、现今的机会（5）
──《新旧约辅读》

【务要传道】
一、因为神和基督正在注视着我们(1节)
二、因为神的话必须被传开(2节)
三、因为背道的时候要到(3~4节)
四、因为作传道的工夫才能尽我们的职分(5节)

【传道的要领(2节)】
一、无论得时不得时，总要专心
二、用百般的忍耐
三、用各样的教训
四、责备人、警戒人、劝勉人

【人们对真假道理的反应】
一、厌烦纯正的道理(3节上)
二、耳朵发痒，就随从自己的情欲，增添好些师傅(3节下)
三、掩耳不听真道(4节上)
四、偏向荒渺的言语(4节下)

── 黄迦勒《基督徒文摘解经系列》

一・殉道烈士传道的忠心（4：1－5）

１・传道的权威（4：1）
Ａ・传道人传道的权柄不是在乎他的学问、地位，乃在乎他所说的话是在神面前说的。
Ｂ・传道的权威在乎传道人自己对神，对主耶稣的认识。
Ｃ・传道的权威在乎传道人对于主显现的态度。

２・怎样传道（4：2）
2.1.“务要传道，无论得时不得时”
2.2.“总要专心”
2.3.“用百般的忍耐”
2.4.“各样的教训”
2.5.“责备人”
2.6.“警戒人”
2.7.“劝勉人”

３・为甚么务要传道（4：3－4）

４・传道者的尽职（4：5）
4.1.“凡事谨慎”
4.2.“忍受苦难”
4.3.“作传道的工夫”

―― 陈终道