1. 保罗为何要提摩太嘱咐以弗所教会的人不可为言语争辩？（2:14） 
*肢体回复：这是没有益处的，只能败坏听见的人。
*福音才是是真道（2：14） 
*不为言语争辩。特别是信徒与非信徒的争辩，一方用的是圣经典话， 一方用的是世俗的言论，这样反倒把神的话降到世俗的标准。如此的争辩并没有益处 
*真金不怕火炼，争辩多了，反而绊倒信心软弱的人。

2. 为什么教会的领袖需要能够教导真理？（2：15） 
*教会领袖能竭力分解主的道，带领会众进入真理是极为重要的。
*保罗在提摩太前书特别提到‘那劳苦传道教导人’的长老，配受加倍的敬奉。（提前5:17）
 
3. 为什么教导真理的道如此重要？（2：15） 
*银行职员要分辨真假钞，不是努力研究假钞（因为假钞太多，防不胜防），而是努力研究真钞。对世俗的虚谈及偏离真道的异端的分辨也是如此，最有效的方法就是竭力教导真道。
*教导真理不是为自己的荣耀，也不是讨人的喜欢，只是讨神的喜悦。我们事奉若仍旧讨人的喜欢，就不是基督的仆人了。（加1:10）

4. 为什么我们能够无愧地分解真理的道？（2：15） 
*因为这是神交给我们的。神若是将教导的重任及恩赐交给我们，我们就理当‘无愧’地，竭力地去做。只为了要得主人夸奖我们忠心。（加1:10）

5. 我们怎么能按着正意分解真理的道？（2：15；约17:17，16：13）
*神的道就是真理。要按正意分解真理，就必须有圣灵的带领。因为只有等真理的圣灵来了，k才能引导我们明白一切的真理。（约17:17，16：13）

6. 什么是本段所指的‘毒疮’及‘世俗的虚谈’？（2：16-17，多3:9） 
*从上下文看来，‘毒疮’应指许米乃和腓理徒所传不相信耶稣复活的事；
*而‘世俗的虚谈’应指保罗警戒提多有关‘家谱的空谈，以及分争，并因律法而起的争竞’的事。二者皆属虚假的教导。（多3:9）

7. 为什么‘基督复活’对我们信仰这么重要？（2：18，林前15:13-14）
*若基督没有复活，我们的信仰基础完全动摇，我们所传的便是枉然，我们所信的也是枉然。（林前15:13-14）

8. 为什么虚假的教导败坏人心？（2：18） 
*因为虚假的教导传讲没有基督复活的事，这是从根本上摇动人的信仰，否认福音。

9. 为什么虚假的教导如同毒疮，越烂越大 （2：17） 
*‘毒疮(gangrene)’,是一种传染散布如癌细胞的坏疽。被感染到的身体部分，若不切断，会导致全身坏死。 
*虚假的教导会如同癌细胞一样扩散，进而导致全身的败坏。

10. 神如何坚固属于他的人？（2：19） 
*‘上帝坚固的根基’指的是教会；
*从神的角度来看：我们有圣灵的印记, 神不会离弃我们；（主认识谁是他的羊, 羊也认识主人的声音）（约10：2-5） 
*从信徒的角度来看：呼求主名的人,也认识主的声音，总要跟随主，离开不义。 

11.如果你是带领小组查经或团契讲课的同工，每次带领查经前，你是如何确知自己是‘按着正意’分解真理的道？

12.提后2:15 是我们学习‘归纳法查经’最主要的座右铭。请捡讨你在那些方面的成功与失败。

13.如果从1-5分，替自己在教导上的‘竭力’、‘无愧’、‘按著正意’打分，你会打几分？为什么？

14.在传福音的过程中，你曾经与伶牙利齿的反对者或慕道友为言语争辩过吗？请分享你的感受。

15.若有人与你争辩‘耶稣复活’的真实性，你能按正意回答吗？

16.在我们的教会（团契）中有没有可怕的‘毒疮’及无聊‘世俗的虚谈’？

17.我们当如何切断‘毒疮’ 及避免‘虚谈’？

18.当我们说‘神会坚固k的教会’时，是否意味我们就没有责任？ 

