
DIY
坚守真道

二・对使徒教训的服从（v10-13）
１・使徒的教训和品德（v10）
教训、品行、志向、
信心、宽容、爱心、忍耐
２・使徒所受的苦（v11）
３・对待使徒教训的两种态度（v12-13）

三・对圣经真理的尊重（v14-17）
１・要将圣经真理存记在心（v14）
２・承认圣经能使人有得救的智慧（v15）
３・接受圣经作为信徒行事生活的规范（v16-17）
教训、督责、使人归正、教导人学义

【神的工人当如何对付异端教师】

一、该知道在这末世异端教师的特征(1~9节)

1.利己损人(1~4节上)

2.爱宴乐不爱神(4节下)

3.有敬虔的外貌，却背了敬虔的实意(5节)

4.牢笼无知妇女(6~7节)

5.心地坏了，在真道上是可废弃的(8~9节)

二、对付异端教师的秘诀(10~17节)

1.服从保罗的教训和榜样(10~14节)

2.信从圣经的启示和功能(15~17节)

── 黄迦勒《基督徒文摘解经系列──提前后、多、门书注解》


【神仆人该知道的事】

一、该知道末世人性的邪恶(1~9节)

1.关于末世的日子(1节)

2.关于末世的丑态(2~9节)

(1)人的自身生活(2节上)

(2)家庭观念及社会意识(2节下~4节)

(3)对神的态度DD信仰的虚伪(5~9节)

二、该知道自己拥有宝贵的属灵产业(10~17节)

1.尽得导师的真传(10~14节)

(1)要认识师承的对象及其榜样(10~12节)

(2)要跟随良师的脚踪(13~14节)

2.承受圣经的财富(15~17节)

(1)发掘得天独厚的天赋(15节)

(2)获取价值连城的宝藏(16~17节)

【四种关系的变质；2~5节】

一、对己关系的变质：专顾自己、自夸、狂傲、心不圣洁、不能自约、性情凶暴、自高自大

二、对事物关系的变质：贪爱钱财、不爱良善、任意妄为、爱宴乐

三、对人关系的变质：谤、违背父母、忘恩负义、无亲情、不解怨、好说谗言、卖主卖友

四、对神关系的变质：不爱神、有敬虔的外貌却背了敬虔的实意

【如何对抗末世危险的日子】

一、消极的方法：

1.离开──『这等人你要躲开』(5节)

2.忍耐──『忍受…逼迫』(11节)

二、积极的方法──凭借神的话：

1.『学习…确信』(14节上)

2.『存在心里』(14节中)

3.注意『跟谁学』(14节下)

4.『明白圣经』(15节)

5.认识圣经的来源和功用(16~17节)

【三方面的学习】

一、事奉的装备：教训、品行、志向(10节上)

二、生命的追求：信心、宽容、爱心、忍耐(10节下)

三、处境的反应：忍受逼迫和苦难(11节)

【圣经与信徒的关系】

一、圣经是信徒之信仰的源头(14节)

二、圣经使信徒有得救的智慧(15节)

三、圣经是神专为信徒默示的(16节上)

四、圣经对信徒有多面的益处(16节下)

五、圣经能装备信徒以行善事(17节)

── 黄迦勒《基督徒文摘解经系列──提前后、多、门书注解》

【为真道受苦DD要至死忠心；二24~三17】

四、教导真道的困难(三1~13)

1.末世的危险(三1~9)

(1)『末世』的两种意义：广义和狭义

(2)『危险』的意义：凶猛

(3)『来到』的意义：描写一般或特别情况

(4)二十种危险

(5)不必惧怕

2.末世的准备(三10~13)

(1)服从榜样：教训、品行、志向、信心、宽容、爱心、忍耐(三10)

(2)紧记见证(三11)

a.苦难可能极大

b.基督已经拯救

(3)立志受苦(三12)

a.专职的工人要受苦难

b.带职的工人要受苦难DD凡立志…敬虔度日的

(4)必能得胜(三13)

五、教导真道的把握(三14~17)

1.圣经的旧约、新约(三15~16)

2.圣经的绝对权威DD知道是跟谁学的(三14)

3.圣经的完整启示DD都是神所默示的(三16)

4.圣经的消极功效DD使人有得救的智慧(三15)

5.圣经的积极功效DD叫属神的人得以完全(三16)

(1)教训

(2)督责

(3)使人归正

(4)教导人学义

DD 麦希真《工人的受苦》
