
教导真理远避虚谈 

一、不可为言语争辩（v14）
a.非基督徒的言语争辩

b.不信圣经的言语争辩

c.爱主信徒的言语争辩


二、按正意分解真理的道（v15）
a.无愧的工人

b.真理的话语



三、远避世俗的虚谈（v16-18）
1)对基督复活的虚谈

a.假死说

b.偷尸说

c.幻影说

d.榜样说

(2)对基督复活的肯定

a.历史的证据

b.理性的证据

c.经验的证据

总结：坚固的根基（v19）

DD 麦希真《工人的受苦》

──《读经指引》



―― 纲目 


----------------------------------------------
一・按正意分解真理 (v14~15)

1・不可为言语争辩（v14）

2・无愧的工人（v15）

二・认识异端的危险（v16~18）

１・他们道路的危险（v16）

２・他们教训的危险（v17~18）

三.真理的防伪标记（v19）

1. 圣灵的印记（v19a）

2. 好树结好果子（v19b）

结论


―― 陈终道，DIY三


B 面对假教师的方法(二14-26）
i 积极的态度：如何推广正道（二14-15）
ii 消极的行为：如何躲避异端（二16-18）
iii 终极的确据（二19）

iv 尊荣的不同（二20-21）
v 教师当有的行为（二22-26）

―― 丁道尔 
