
【神的吩咐有三方面的应许（二1-5）】

一、耶路撒冷必有人居住（二4b）━━这是丰盛繁茂的应许（人民牲畜甚多），是胜利后的情况，而非国家败亡受蹂躏后的情形；而城市不需城墙，表示太平盛世，不用城墙作防御敌人之途（这应许在历史上尚未应验，仍待弥赛亚在地上作王时才完全实现；参八十年后的尼希米要将城地分配，勉强百姓入城居住）。

二、神必作耶路撒冷的火墙（中译「火城」）（二5a）━━此时神也加入弥赛亚的应许，保证耶路撒冷必成为火城，即坚固之城（参出廿四24）。

三、神作圣城的荣耀（二5b）━━这是神与其子民同在的应许。

【鼓励安慰性的预言（二6-13）】

一、归回原处（二6-7）━━以色列因犯罪而分散在四方，特别在北方的巴比伦，如今可归回原处，因为神必会惩罚列国，故要「逃脱」，免遭池鱼之殃。这句话尤对那些不愿归国的人发出。 

二、惩罚列国（二8）━━神惩罚列国时就是显出荣耀时（亦有人将之解作弥赛亚之诞生），因他们「摸」（nogeca，意「触摸」、「打击」；「瘟疫」一词源自此字根）。神的「瞳人」以色列，神必会特别保护其选民（申卅二10）。

三、由仆转主（二9）━━神会向以色列的仇敌抡手，叫本是敌人掳物的以色列人（先前服事列国），由奴仆的身份摇身一变成为拥有掳物的得胜者。

四、有神同在（二10）━━这是极可喜的应许，神不再离开他们，「以马内利」与他们永同在（参赛十二6；番三14-15；结四十八35）。

五、多国归附（二11）━━「归附」（Nilwu，意「归属」，即「利未」之意）；此应许在旧约多处出现（参诗六十七2、3，七十二7，一０二14-23；赛二1-4，十九23，六十1-3；亚八20-23）。

六、收回圣地（二12a）━━虽万国归附神，但神对以色列的应许永不改变。他必将他的地，那分别为圣之地收回作自己的份（参赛十九25）。以色列是神的产业，此点在旧约中是一个极宝贵的应许（申九24；赛十九24-25）。

七、坚定拣选（二12b）━━神多次向选民宣告他与他们所立的恩约，叫选民蒙福报恩。



――马有藻《撒迦利亚书诠释》


DIY
耶路撒冷的火城 

v1-5：耶路撒冷有神的保护

v6-9：仇敌倾覆

v10-13：神在锡安乃至全地掌权

一、无边的圣城 (v1-5) 

二、选民应速归回 (v6-9)

三、锡安当欢乐歌唱 (v10-12)


神国的蓝图  

1.	选民的未来――将要兴旺（v1-5）
1.1.	有界的土城（v1-2）
1.2.	无界的火城（v4-5）
2.	仇敌的未来――将要衰微（v6-9）
2.1.	选民逃脱（v6-7）
2.2.	敌国受罚（v8-9）
3.	人类的未来――弥赛亚国度（v10-13）
3.1.	神临人间（v10-12）
3.2.	人当静默（v13）

