撒迦利亚书第二章

2：1-13 第三个异象说明神的子民和圣殿并耶城都会得到完全的复兴，耶城要不断伸展，毫无止境。

2：1 “准绳”：看1：16-17注。表示耶路撒冷要重建。

2：4 “那少年人”：先知撒迦利亚。他说预言时年纪很轻（看〈参考资料〉“本书作者”条）。“无城墙的乡村”：耶城将要兴旺，人口增多，好象没有城墙一样，四面扩散；又将成为列国的中心，向外开放，任何人可以自由进出（结38：11；赛2：2）。

2：5 “火城”：神将亲自保护耶城，作它火焰的城墙，并要居住其中（“作其中的荣耀”）。

2：6 “天的四方”：世界各地。原文有“犹如天的四风”之意。亚述人曾把以色列民分散于帝国各地（参王下17：6）。“北方之地”：犹太人被掳往的巴比伦（7节；比较耶6：22；10：22）。

2：7 “锡安民”：被掳往巴比伦的耶路撒冷居民及其后裔。

2：8 “在显出荣耀之后”亦作“为要彰显荣耀”。“瞳人”是眼睛里头最易受损伤的部分，但也是最受到保护的地方。若遇外物，眼睑和睫毛会迅速作出反应加以保护。圣经用瞳孔比喻神的百姓，神极其爱护（看申32：10）。

全节是说，神要惩罚那些曾掠夺过k所珍爱的以民的外邦，以彰显k的荣耀。

2：10-11 “住在你中间”：看《启示录》21：3。这以后的几节为弥赛亚时代的描写。“那时”指耶和华的日子。

2：12 这是圣经中唯一称巴勒斯坦为“圣地”的地方。此地将因和平的君住在其中而成为圣地。

2：13 “兴起”：神要行动，审判列国（参诗44：23；赛51：9）。

―《启导本圣经注释》
